<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="styles.bundle.css" rel="stylesheet">
    <link href="icons.svg">
    <title>atw</title>
</head>
<body>
    <main id="app"></main>
    <script src="scripts.bundle.js"></script>
</body>
</html>
